//= require_self

@import "bootstrap"
@import "compass"

html, body
  font-family: 'Source Sans Pro', Helvetica, sans-serif
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#webglcanvas
  display: block
  width: 100%
  height: 100%
